# TheHunt

./: .gitignore  TheHunt.slnx
TheHunt.Api/: Program.cs  TheHunt.Api.csproj  TheHunt.Api.http
TheHunt.Api/Properties/: launchSettings.json
TheHunt.AppHost/: AppHost.cs  TheHunt.AppHost.csproj
TheHunt.AppHost/Properties/: launchSettings.json
TheHunt.Application/: Class1.cs
TheHunt.Common/: TheHunt.Common.csproj
TheHunt.Common/Constants/: AuthConstants.cs
TheHunt.Common/Data/: GameContext.cs
TheHunt.Common/Extensions/: IdentityExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
TheHunt.Common/Migrations/: 20260112173751_InitialCreate.Designer.cs  20260112173751_InitialCreate.cs  20260112184311_AddCollections.Designer.cs  20260112184311_AddCollections.cs  20260113215441_UpdateUser.Designer.cs  20260113215441_UpdateUser.cs  20260113222246_InheritFromIdentityDbContext.Designer.cs  20260113222246_InheritFromIdentityDbContext.cs  20260116221423_AddUserIdToLocation.Designer.cs  20260116221423_AddUserIdToLocation.cs  GameContextModelSnapshot.cs
TheHunt.Common/Model/: Badge.cs  Hunt.cs  Location.cs  Place.cs  Score.cs  User.cs  UserBadge.cs
TheHunt.Places/: ContractMapping.cs  TheHunt.Places.csproj
TheHunt.Places/Extensions/: PlaceServiceExtensions.cs
TheHunt.Places/Locations/: LocationService.cs
TheHunt.Places/Locations/Endpoints/: Create.CreateLocationRequest.cs  Create.cs  Delete.DeleteLocationRequest.cs  Delete.cs  GetAll.GetAllLocationsRequest.cs  GetAll.cs  GetAllForUser.cs  GetById.GetLocationByIdRequest.cs  GetById.cs  LocationResponse.cs
TheHunt.Places/Places/: PlaceService.cs
TheHunt.Places/Places/Endpoints/: Create.CreatePlaceRequest.cs  Create.cs  Delete.DeletePlaceRequest.cs  Delete.cs  GetAll.GetAllPlacesRequest.cs  GetAll.cs  GetAllForUser.GetAllPlacesForUserRequest.cs  (+9 more)
TheHunt.Tests/: EFWarmupFixture.cs  MockHelpers.cs  TheHunt.Tests.csproj  UnitTest1.cs
TheHunt.Tests/Users/: LoginIntegrationTests.cs  LogoutIntegrationTests.cs  RegistrationIntegrationTests.cs
TheHunt.Users/: TheHunt.Users.csproj
TheHunt.Users/Extensions/: UserServiceExtensions.cs
TheHunt.Users/Tokens/: TokenService.cs
TheHunt.Users/Tokens/Endpoints/: Login.TokenResponse.cs  Login.cs  Refresh.RefreshTokenResponse.cs  Refresh.cs  Revoke.RevokeTokenRequest.cs  Revoke.cs
TheHunt.Users/Users/: AuthConstants.cs  UserService.cs
TheHunt.Users/Users/Endpoints/: GetById.GetUserByIdRequest.cs  GetById.cs  GetUser.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs  UserResponse.cs
TheHunt.client/: CHANGELOG.md  README.md  TheHunt.client.esproj  angular.json  package-lock.json  package.json
TheHunt.client/src/: index.html  main.ts  styles.css
(+52 files in other folders)
